VITE_SUPABASE_PROJECT_ID="uaoiulfmqslexenyofux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb2l1bGZtcXNsZXhlbnlvZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTA1ODksImV4cCI6MjA3ODM2NjU4OX0.aP0I9x6ePMajrBFE8RLWkkmu2iHE0Xy1lvi5VmyyKQg"
VITE_SUPABASE_URL="https://uaoiulfmqslexenyofux.supabase.co"
